{
    "name": "ash-moon/project",
    "authors": [
        {
            "name": "Ashmoon32",
            "email": "nyeinmaung3021@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Libs\\": "_classes/Libs/",
            "Helpers\\": "_classes/Helpers/"
        }
    }
}
